# LibroPos

./: .gitignore  README  pom.xml
src/main/java/com/shane/libropos/: LibroPosApplication.java
src/main/java/com/shane/libropos/config/: RedisConfig.java
src/main/java/com/shane/libropos/controller/: HelloWorld.java  LoginController.java
src/main/java/com/shane/libropos/entity/: Role.java  User.java
src/main/java/com/shane/libropos/mappers/: UserMapper.java
src/main/java/com/shane/libropos/properties/: JwtProperties.java
src/main/java/com/shane/libropos/utils/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: hello.html  sign.html
src/main/resources/templates/fragments/: footer.html  login.html  navbar.html
src/test/java/com/shane/libropos/: LibroPosApplicationTests.java
